<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBF-Ld-vVJ">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="ZMp-54-Wkb">
            <objects>
                <viewController id="bs2-yo-N8Q" customClass="UserInfoViewController" customModule="Simple_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCY-KI-GW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-DK-hMO">
                                <rect key="frame" x="95" y="244" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HL5-x9-rV8">
                                <rect key="frame" x="72.5" y="305" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="0bY-ai-Ng1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="mdh-q6-3fT" eventType="editingDidEnd" id="fX6-NK-9CN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Flashcards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V4-1B-qAA">
                                <rect key="frame" x="73.5" y="119" width="173" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-qw-U59">
                                <rect key="frame" x="110" y="359" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QT7-X1-Iek"/>
                                    <constraint firstAttribute="height" constant="50" id="U71-bc-urd"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="bs2-yo-N8Q" eventType="touchUpInside" id="eT6-k1-dXj"/>
                                    <action selector="yesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9u-sh-UEi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsa-a3-4ho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4V4-1B-qAA" firstAttribute="centerX" secondItem="tsa-a3-4ho" secondAttribute="centerX" id="9Zb-Im-ZMF"/>
                            <constraint firstItem="XQu-qw-U59" firstAttribute="centerX" secondItem="tsa-a3-4ho" secondAttribute="centerX" id="A0D-MS-UEe"/>
                            <constraint firstItem="XQu-qw-U59" firstAttribute="top" secondItem="HL5-x9-rV8" secondAttribute="bottom" constant="20" id="BfT-Ef-iZb"/>
                            <constraint firstItem="B6I-DK-hMO" firstAttribute="top" secondItem="tsa-a3-4ho" secondAttribute="top" constant="200" id="Pfe-ca-sZy"/>
                            <constraint firstItem="HL5-x9-rV8" firstAttribute="top" secondItem="B6I-DK-hMO" secondAttribute="bottom" constant="40" id="TYh-iZ-8b9"/>
                            <constraint firstItem="B6I-DK-hMO" firstAttribute="centerX" secondItem="tsa-a3-4ho" secondAttribute="centerX" id="gNN-cR-Hlf"/>
                            <constraint firstItem="HL5-x9-rV8" firstAttribute="centerX" secondItem="tsa-a3-4ho" secondAttribute="centerX" id="ltK-vo-8jV"/>
                            <constraint firstItem="4V4-1B-qAA" firstAttribute="top" secondItem="tsa-a3-4ho" secondAttribute="top" constant="75" id="p0V-C2-fbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AI7-UU-eSg"/>
                    <connections>
                        <outlet property="nameTextField" destination="HL5-x9-rV8" id="VJ8-zN-aC3"/>
                        <outlet property="outputText" destination="B6I-DK-hMO" id="yGZ-iq-3e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDD-RB-e3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mdh-q6-3fT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="77.5"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Simple_Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[QUESTIONS/ANSWERS]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-9Y-6XS">
                                <rect key="frame" x="35" y="200" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xBX-7E-e5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="soH-vk-A1L">
                                <rect key="frame" x="55" y="380" width="210" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-b7-FiO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="lPs-T9-oiJ"/>
                                            <constraint firstAttribute="height" constant="50" id="xpj-uS-oFB"/>
                                        </constraints>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="prevPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btp-8b-SjA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-Cf-ddE">
                                        <rect key="frame" x="110" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UJK-S5-zKg"/>
                                            <constraint firstAttribute="width" constant="100" id="VAB-wt-wXH"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABc-rf-Ddd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-78-L1z">
                                <rect key="frame" x="110" y="300.5" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mPd-Vq-r8o"/>
                                    <constraint firstAttribute="height" constant="50" id="oZ3-pn-6pw"/>
                                </constraints>
                                <state key="normal" title="Show Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lx-SM-F53"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9F-9Y-6XS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="238-dg-z5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="soH-vk-A1L" secondAttribute="bottom" constant="50" id="9TP-ta-IFj"/>
                            <constraint firstItem="soH-vk-A1L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kk2-zX-atb"/>
                            <constraint firstItem="fFY-78-L1z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300.5" id="eVR-TU-Xve"/>
                            <constraint firstItem="k9F-9Y-6XS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="u3J-hv-xcF"/>
                            <constraint firstItem="fFY-78-L1z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vfq-rR-RAw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainText" destination="k9F-9Y-6XS" id="Yon-oX-bTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.25" y="77.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgn-hz-pjU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBF-Ld-vVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrX-v0-nAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bs2-yo-N8Q" kind="relationship" relationship="rootViewController" id="O8V-g3-l1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GX-F1-8sL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="77.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
